
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Register - JerseyHub</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-4">
        <h3 class="text-center">Register</h3>
        <form>
          <div class="mb-3">
            <label>Full Name</label>
            <input type="text" class="form-control" required>
          </div>
          <div class="mb-3">
            <label>Email</label>
            <input type="email" class="form-control" required>
          </div>
          <div class="mb-3">
            <label>Password</label>
            <input type="password" class="form-control" required>
          </div>
         <button class="btn btn-primary w-100"> <a href="login.html" class="register">Register</a></button>
          <p class="mt-3 text-center">Already have an account? <a href="login.html" style="text-decoration: none; color:cornflowerblue;">Login</a></p>
        </form>
      </div>
    </div>
  </div>
  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>
